{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7G0J6HO\\MSSQLSERVER01;Initial Catalog=Digi;Persist Security Info=True;Integrated Security = true"
  },
  "AllowedHosts": "*"
}
